{
  "name": "superhouse-ut61e-desktop-ui",
  "version": "0.0.1-developer",
  "description": "SuperHouse UT61e UI Desktop app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "OXRS.io",
  "license": "SEE REPO",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^13.2.3",
    "electron-prebuilt-compile": "8.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/favicon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {},
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {},
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "certificateFile": "./superhouse-ut61e.pfx",
            "certificatePassword": "ewj.DPZ5gvu1xmy9xwr"
          }
        }
      ]
    }
  }
}
